REACT_APP_API_KEY=AIzaSyDIptGRQ9o9jTWJ9yMIZEFu6071FuQYsCI
REACT_APP_AUTH_DOMAIN=covid-19-test-3ef0e.firebaseapp.com
REACT_APP_PROJECT_ID=covid-19-test-3ef0e
REACT_APP_STORAGE_BUCKET=covid-19-test-3ef0e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=133409516844
REACT_APP_API_ID=1:133409516844:web:9bb2c9cb781a40d63e5089


REACT_APP_RAPIDAPI_HOST=covid-193.p.rapidapi.com
REACT_APP_RAPIDAPI_KEY=b0e0faf609msh33514174ee641e0p1369e1jsnd2a296e5a71d